{
    "name": "Player.SinglePlayer.Entity",
    "rootNamespace": "",
    "references": [
        "GUID:51544660a5f578b478b37a58357ead15",
        "GUID:7abe47e7dc8d9f341b4e73827537a986",
        "GUID:77500a04394aa534d8702c4f3acbafa7",
        "GUID:1edb5c6f7af5bce4982acf4ab144825b",
        "GUID:4b7723ae46fd5fa4c9e531561493d271",
        "GUID:424c22d715b8fb04b8b8839d11157bc7",
        "GUID:851ecfda604e3594ab4df9fabdca2e7b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4eb57ac0e6c4f2e4a82d6e956d0741aa",
        "GUID:79fabb7bdb1e65440a756806057bf8e7",
        "GUID:aa760927e46e1894a8f62da3a0a46f6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}